# HackHeroes

./: .gitignore  README.md
HackHeroesAPI/: HackHeroes.sln
HackHeroesAPI/HackHeroes.API/: HackHeroes.API.csproj  HackHeroes.API.http  Program.cs  TokenGenerator.cs  root.txt
HackHeroesAPI/HackHeroes.API/Models/: Status.cs  Translation.cs  TranslationRequest.cs
HackHeroesAPI/HackHeroes.API/Properties/: launchSettings.json
HackHeroesAPI/HackHeroes.API/Services/TranslationService/: DevTranslationService.cs  GeminiTranslationService.cs  ITranslationService.cs
HackHeroesAndroid/: settings.gradle.kts
HackHeroesAndroid/app/: build.gradle.kts
HackHeroesAndroid/app/src/androidTest/java/io/github/compassstudios/hackheroesandroid/: ExampleInstrumentedTest.kt
HackHeroesAndroid/app/src/main/: AndroidManifest.xml
HackHeroesAndroid/app/src/main/java/io/github/compassstudios/hackheroesandroid/: MainActivity.kt
HackHeroesAndroid/app/src/main/java/io/github/compassstudios/hackheroesandroid/api/: ApiClient.kt  TranslationApi.kt
HackHeroesAndroid/app/src/main/java/io/github/compassstudios/hackheroesandroid/datastore/: CredentialsDataStore.kt
HackHeroesAndroid/app/src/main/java/io/github/compassstudios/hackheroesandroid/helpers/: LoadingState.kt
HackHeroesAndroid/app/src/main/java/io/github/compassstudios/hackheroesandroid/ui/: SettingsDialog.kt  SettingsViewModel.kt  TranslationScreen.kt  (+1 more)
HackHeroesAndroid/app/src/main/res/values/: strings.xml  themes.xml
HackHeroesAndroid/app/src/main/res/values-pl/: strings.xml
HackHeroesAndroid/app/src/test/java/io/github/compassstudios/hackheroesandroid/: ExampleUnitTest.kt
HackHeroesAndroid/gradle/: libs.versions.toml
HackHeroesAndroid/gradle/wrapper/: gradle-wrapper.properties
HackHeroesPython/: main.py  requirements.txt
(+5 files in other folders)
